
# Fonts
font_family         SauceCodePro Nerd Font Regular
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size 11.0

# Opacity
background_opacity 1.0

# Cursor
cursor #000000
cursor_text_color #000000 
cursor_blink_interval -1

# Colours
background #FFFFFF
foreground #000000

## PyWal Colours
# include ~/.cache/wal/colors-kitty.conf

allow_remote_control yes