[global]
# Device
device_name = "MacOS"
device_type = "computer"

# Audio
bitrate = 160 # 96/160/320 kbit/s
volume_normalisation = true
normalisation_pregain = -10

# Required
volume_controller = "softvol"  # use softvol for macOS
backend = "portaudio" # use portaudio for macOS [homebrew]
zeroconf_port = 5707